defaults.bluealsa.service "org.bluealsa"
defaults.bluealsa.profile "a2dp"

pcm.bluealsa {
    type bluealsa
    device "00:00:00:00:00:00"
    profile "a2dp"
}

# dmix keeps bluealsa open across track changes (prevents A2DP SUSPEND)
pcm.btmix {
    type dmix
    ipc_key 1024
    ipc_perm 0666
    slave {
        pcm "bluealsa"
        format S16_LE
        rate 44100
        channels 2
        period_size 1024
        buffer_size 4096
    }
}

pcm.!default {
    type plug
    slave.pcm "btmix"
}

ctl.!default {
    type bluealsa
}

ctl.bluealsa {
    type bluealsa
}
