defaults.bluealsa.service "org.bluealsa"
defaults.bluealsa.profile "a2dp"

pcm.!default {
    type plug
    slave.pcm "bluealsa"
}

pcm.bluealsa {
    type bluealsa
    device "00:00:00:00:00:00"
    profile "a2dp"
}

ctl.!default {
    type bluealsa
}

ctl.bluealsa {
    type bluealsa
}
